USER=marcus
WT_PROFILE_ID={963ff2f7-6aed-5ce3-9d91-90d99571f53a}
SHLVL=2
HOME=/home/marcus
OLDPWD=/home/marcus/+projects/security/lab1/task2
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
WSL_DISTRO_NAME=Ubuntu-24.04
WAYLAND_DISPLAY=wayland-0
LOGNAME=marcus
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WSL_INTEROP=/run/WSL/8464_interop
NAME=Code
_=/home/marcus/+projects/security/lab1/task2/./mychild.out
TERM=xterm-256color
PATH=/home/marcus/.nvm/versions/node/v22.18.0/bin:/home/marcus/.pyenv/bin:/usr/local/bin:/home/marcus/.local/bin:/home/marcus/miniconda3/bin:/home/marcus/go/bin:/usr/local/go/bin:/home/marcus/bin:/usr/local/bin:/home/marcus/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/remote-cli:/home/marcus/.nvm/versions/node/v22.18.0/bin:/home/marcus/.pyenv/bin:/usr/local/bin:/home/marcus/.local/bin:/home/marcus/miniconda3/condabin:/home/marcus/go/bin:/usr/local/go/bin:/home/marcus/bin:/usr/local/bin:/home/marcus/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.9/bin:/mnt/c/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.9/libnvvp:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compiler:/mnt/c/Program Files/Python39/Scripts:/mnt/c/Program Files/Python39:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/dotnet:/mnt/c/Program Files (x86)/Git/cmd:/mnt/c/Windows/System32/cmd.exe:/mnt/c/msys64/mingw64/bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Program Files/Calibre2:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/Vagrant/bin:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA App/NvDLISR:/mnt/c/Program Files/Microsoft SQL Server/150/Tools/Binn:/mnt/c/Program Files/NVIDIA Corporation/Nsight Compute 2025.2.0:/mnt/c/Users/usuario/miniconda3:/mnt/c/Users/usuario/miniconda3/Library/mingw-w64/bin:/mnt/c/Users/usuario/miniconda3/Library/usr/bin:/mnt/c/Users/usuario/miniconda3/Library/bin:/mnt/c/Users/usuario/miniconda3/Scripts:/mnt/c/Users/usuario/scoop/shims:/mnt/c/Users/usuario/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/usuario/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/ffmpeg/bin:/mnt/c/Users/usuario/AppData/Roaming/Python/Python39/Scripts:/mnt/c/Users/usuario/AppData/Local/Programs/MiKTeX/miktex/bin/x64:/mnt/c/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin:/mnt/c/Users/usuario/AppData/Local/Programs/cursor/resources/app/bin:/home/marcus/flutter/bin:/home/marcus/.cache/trunk/launcher:/home/marcus/flutter/bin
XDG_RUNTIME_DIR=/run/user/1002/
WT_SESSION=b571ed39-1b11-4d67-acf8-037df3e26dc0
DISPLAY=:0
LANG=C.UTF-8
SHELL=/usr/bin/zsh
PWD=/home/marcus/+projects/security/lab1/task2
HOSTTYPE=x86_64
WSL2_GUI_APPS_ENABLED=1
WSLENV=ELECTRON_RUN_AS_NODE/w:WT_SESSION:WT_PROFILE_ID:
SSH_AGENT_PID=1128
LD_LIBRARY_PATH=/home/marcus/+projects/security/lab1/shared_library_attack:
LESS=-R
CONDA_SHLVL=1
MANROFFOPT=-c
NVM_BIN=/home/marcus/.nvm/versions/node/v22.18.0/bin
ZSH=/home/marcus/.oh-my-zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
NVM_INC=/home/marcus/.nvm/versions/node/v22.18.0/include/node
PAGER=less
GOROOT=/usr/local/go
P9K_TTY=old
NVM_DIR=/home/marcus/.nvm
_P9K_SSH_TTY=/dev/pts/8
BAT_THEME=gruvbox-dark
LD_PRELOAD=/home/marcus/+projects/security/lab1/shared_library_attack/libreal.so
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MANPAGER=sh -c 'col -bx | batcat -l man -p'
SSH_AUTH_SOCK=/tmp/ssh-oV9ryksOxqma/agent.1126
CONDA_PYTHON_EXE=/home/marcus/miniconda3/bin/python
GOPATH=/home/marcus/go
GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01
FCEDIT=vim
ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer
GXX_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01
CONDA_EXE=/home/marcus/miniconda3/bin/conda
PYENV_ROOT=/home/marcus/.pyenv
NVM_CD_FLAGS=-q
_P9K_TTY=/dev/pts/8
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.103.2
COLORTERM=truecolor
GIT_ASKPASS=/home/marcus/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/marcus/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755/node
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/home/marcus/.vscode-server/bin/6f17636121051a53c88d3e605c491d22af2ba755/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/run/user/1002/vscode-git-e00759ff05.sock
VSCODE_IPC_HOOK_CLI=/run/user/1002/vscode-ipc-b2fd6863-8207-4ddf-b4fa-190e3b5d0552.sock
VSCODE_INJECTION=1
VSCODE_NONCE=9e85e2e2-84f4-4d93-8be4-6277e576cd33
ZDOTDIR=/home/marcus
USER_ZDOTDIR=/home/marcus
P9K_SSH=0
CONDA_PREFIX=/home/marcus/miniconda3
CONDA_DEFAULT_ENV=base
CONDA_PROMPT_MODIFIER=(base) 
